spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.10.95:5432/Epmapat
spring.datasource.username=postgres
spring.datasource.password=Epmapat2024

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
